{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "typeAcquisition": {
    "include": [
      "typings/*.d.ts",
      "typings/auto/*.d.ts"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}